import numpy as np
import matplotlib.pyplot as plt

# Intervalo para x
x = np.linspace(0, 8, 400)

# Função original
f = 4 * np.sqrt(x)

# Polinômios de Taylor
P1 = 8 + (x - 4)
P2 = 8 + (x - 4) - (1/16) * (x - 4)**2
P3 = 8 + (x - 4) - (1/16) * (x - 4)**2 - (1/128) * (x - 4)**3
P4 = 8 + (x - 4) - (1/16) * (x - 4)**2 - (1/128) * (x - 4)**3 + (15/1024) * (x - 4)**4

# Plotando os gráficos
plt.figure(figsize=(10, 8))
plt.plot(x, f, label='$f(x) = 4\sqrt{x}$', color='black')
plt.plot(x, P1, label='$P_1(x)$', linestyle='--')
plt.plot(x, P2, label='$P_2(x)$', linestyle='--')
plt.plot(x, P3, label='$P_3(x)$', linestyle='--')
plt.plot(x, P4, label='$P_4(x)$', linestyle='--')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Polinômios de Taylor da função $f(x) = 4\sqrt{x}$ em torno de $x = 4$')
plt.legend()
plt.grid(True)
plt.show()
